{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=LAPTOP-SC\\SQLEXPRESS; Database=BootcampDB;user=sebastian;password=bootcamp123;Trusted_Connection=True;"
  }
}
